<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.header{
			width: 1000px;
			height: 160px;
			background-color: #fff;
			margin: 0 auto;
		}
		.banner{
	
			width: 1000px;
			height: 460px;
			background-image: url(.../images/images/banner.jpg);
			margin: 0 auto;
			overflow: hidden;
		}
	



		
		.banner-1 span{
			font-size: 24px;
			color: #ffffff;
			float: left;
			margin-left: 359px;
			margin-top: 38px;
			
		
		
			
		}
		.container{
			width: 1000px;
			height: 540px;
			background-color: green;
			margin: 0 auto;
		}
		.footer{
			width: 1000px;
			height: 330px;
			background-color: red;
			margin: 0 auto;
		}
		.top{
			width: 1000px;
			height: 100px;
		}
		.nav{
			width: 1000px;
			height: 60px;
			background-color: #2c2c2c;

		}
		.nav ul li{
			width: 123px;
			height: 59px;
			border: 1px solid #4b4b4b;
			list-style: none;
			text-align: center;
			line-height: 60px;
			float: left;

		}
		.nav ul li a {
			text-decoration: none;
			font-size: 12px;
			color: #d9d9d9;

		}
		.container-top{
			width: 1000px;
			height: 265px;
			background-color: yellow;


		}
		.container-bottom{
			width: 1000px;
			height: 275px;
			background-color: #ffffff;

		}
		.container-bottom h3{
			margin-left: 21px;
			font-size: 17px;
			color: #000000;

		}
		.container-bottom-1{
			float: left;
			width: 224px;
			height: 191px;
			margin-left: 19px;
			margin-top: 18px;

		}
		.container-bottom-1 p a {
			font-size: 12px;
			color: #535353;
			text-decoration: none;
		}
		.container-bottom-2{
			float: left;
			width: 224px;
			height: 191px;
			margin-left: 26px;
			margin-top: 18px;
		}
		.container-bottom-2 p a {
			font-size: 12px;
			color: #535353;
			text-decoration: none;

		}
		.container-bottom-3{
			float: left;
			width: 224px;
			height: 191px;
			margin-left: 20px;
			margin-top: 18px;

		}
		.container-bottom-3 p a {
			font-size: 12px;
			color: #535353;
			text-decoration: none;

		}
		.container-bottom-4{
			float: left;
			width: 224px;
			height: 191px;
			margin-left: 25px;
			margin-top: 18px;

		}
		.container-bottom-4 p a{
			font-size: 12px;
			color: #535353;
			text-decoration: none;


		}
		.footer-top{
			width: 1000px;
			height: 250px;
			background-color: #e5e5e5;
		}
		.footer-bottom{
			width: 1000px;
			height: 80px;
			background-color: #ffffff;
			overflow: hidden;
		}
		.footer-bottom-1{
			margin-left: 23px;
			margin-top: 25px;
			width: 200px;
			height: 12px;
			float: left;
		}
		.footer-bottom-1 span{
			color: #8d8d8d;
			font-size:11.63px;
		}
		.footer-bottom-1 |{
			color: #b8b8b8;

		}
		.footer-bottom-2{
			float: left;
			margin-left: 64px;
			margin-top: 25px;

		}
		.footer-bottom-2 span{
			font-size: 11.63px;
			color: #8b8b8b;

		}
		.footer-bottom-3{
			float: left;
			margin-left: 95px;
			margin-top: 25px;

		}
		.footer-bottom-3 span{
			font-size: 11.63px;
			color: #8b8b8b;

		}
		.footer-bottom-3 img{
			float: right;
			margin-top: 4px;

		}
		.logo{
			width: 220px;
			height: 20px;
			background-color: purple;
			float: left;
			margin-top: 40px;
			margin-left: 20px；

		}
		.search{
			width: 225px;
			height: 25px;
			float: right;
			margin-top: 40px;
			margin-right: 20px;
			border: 1px solid #e5e5e5;
			background-color: #f1f1f1;
		}
		.search span{
			color: #989898;
			font-size: 12px;
			margin-left: 15px;

		}
		.search img{
			float: right;
			margin-right: 8px;
			margin-top: 8px;

		}
		.container-top-1{
			width: 500px;
			height: 265px;
			background-color: #ffffff;
			float: left;
		}
		.container-top-1 h3{
			margin-left: 22px;
			margin-top: 36px;
			font-size: 17px;

		}
		.container-top-1-list{
			width: 450px;
			height: 108px;
			margin-left: 35px;
			margin-top: 30px;

		}
		.container-top-1-list li {
			width: 450px;

		}
		.container-top-1-list li span{
			float: right;
			color: #515151;
			font-size: 12px;

		}
		.container-top-1-list li a {
			color: #515151;
			font-size: 12px;
			text-decoration: none;
		}
		.container-top-2{
			width: 240px;
			height: 265px;
			background-color: #f1f1f1;
			float: left;
		}
		.container-top-2 h3{
			margin-top: 36px;
			margin-left: 62px;
			color: #000000;
			font-size: 17px;

		}
		.container-top-2 h4{
			margin-left: 25px;
			margin-top: 42px;
			font-size: 14px;
			color: #5a5a5a;
		}
		.container-top-2 p {
			margin-top: 23px;
			margin-left: 25px;
			color: #969696;
			font-size: 12px;
		}
		.container-top-2 span {
			margin-left: 25px;
			margin-top: 22px;
			font-size: 12px;
			color: #969696;
		}
		.container-top-3{
			width: 260px;
			height: 265px;
			float: left;
			background-color: #f1f1f1;

		}
		.container-top-3 h3{
			margin-top: 36px;
			margin-left: 25px;
			font-size: 17px;
			color: #f1f1f1;

		}
		.container-top-3 p {
			margin-left: 25px;
			margin-top: 29px;
			font-size: 12px;
			color: #f1f1f1;
		}
		.container-top-3 span{
			margin-left: 25px;
			margin-top: 28px;
			font-size: 12px;
			color: #f1f1f1;

		}
		.container-top-3 img{
			margin-left: 25px;
			margin-top: 13px;
			

		}
		.footer-top-1{
			width: 450px;
			height: 220px;
			background-color: #e5e5e5;
			float: left;
			margin-left: 25px;
			margin-top: 30px;
		}
		.footer-top-1 h3{
			width: 451px;
			height: 15px;
			float: left;
			margin-left: 13px;
			margin-top: 31px;
			font-size: 15px;
			color: #5a5a5a;

		}
		.footer-top-1-1{
			width: 122px;
			float: left;
			margin-top: 31px;
			margin-left: 21px;
			list-style: none;
		}
		.footer-top-1-1 li a {
			color: #7b7b7b;
			font-size: 12px;
			text-decoration: none;
			list-style-image: url(../images/images/footer-top.jpg);
			margin-top: 12px;

		}
		.footer-top-1-2{
			width: 98px;
			float: left;
			margin-top: 31px;
			margin-left: 21px;
			list-style: none;
		}
		.footer-top-1-2 li a {
			color: #7b7b7b;
			font-size: 12px;
			text-decoration: none;
			margin-top: 12px;
		}
		.footer-top-1-3{
			width: 103px;
			float: left;
			margin-left: 62px;
			margin-top: 31px;
			list-style: none;
		}
		.footer-top-1-3 li a {
			color: #7b7b7b;
			font-size: 12px;
			text-decoration: none;
			margin-top: 12px;
		}
		.footer-top-2{
			width: 150px;
			height: 220px;
			background-color: #e5e5e5;
			float: left;
			margin-top: 30px;
			margin-left: 50px;

		}
		.footer-top-2 h3{
			margin-left: 11px;
			margin-top: 31px;
			font-size: 15px;
			color: #a5a5a5;
		}
		.footer-top-2 ul{
			margin-left: 11px;
			margin-top: 23px;
			list-style: none;
		}
		.footer-top-2 ul li {
			font-size: 12px;
			color: #737373;
			margin-top: 12px;
		}
		.footer-top-3{
			width: 260px;
			height: 220px;
			background-color: #e5e5e5;
			float: left;
			margin-left: 50px;
			margin-top: 30px;

		}
		.footer-top-3 h3{
			margin-left: 16px;
			margin-top: 31px;
			font-size: 15px;
			color: #5a5a5a;

		}
		.footer-top-3 h3 img{
			margin-left: 32px;
			margin-top: 18px;
		}

	</style>




</head>
<body>
	<div class="header">
		<div class="top">
			<div class="logo">
				<img src="images/images/博易.jpg" alt="">
			</div>
			<div class="search">
				<span>SEARCH...</span>
				<img src="images/images/mm.gif" alt="">
			</div>
		</div>
		<div class="nav">
			<ul>
				<li><a href="#">博易主页</a></li>
				<li><a href="#">公司简介</a></li>
				<li><a href="#">博易课堂</a></li>
				<li><a href="#">博易纪要</a></li>
				<li><a href="#">技术博客</a></li>
				<li><a href="#">博易英雄榜</a></li>
				<li><a href="#">公司位置</a></li>
				<li><a href="#">联系我们</a></li>
			</ul>
		</div>
	</div>
	<div class="banner">
		<div class="banner-1">
			<img src="" alt=""class="">
			<img src="" alt=""class="">
			<h2></h2>
			<span></span>
			<img src="images/images/banner.jpg" alt="">
		</div>
	</div>
	<div class="container">
		<div class="container-top">
			<div class="container-top-1">
				<h3>博易新闻</h3>
				<ul class="container-top-1-list">
					<li>
						<a href="#">秦皇岛博易科技开发有限公司</a>
						<span>2016-9-20</span>
					</li>
					<li>
						<a href="#">秦皇岛博易科技免费课正式开课</a>
						<span>2016-9-20</span>
					</li>
					<li>
						<a href="#">秦皇岛博易科技萱家口之行</a>
						<span>2016-9-20</span>
					</li>
					<li>
						<a href="#">秦皇岛博易科技前端开发在线课堂正式上线</a>
						<span>2016-9-20</span>
					</li>
					<li>
						<a href="#">秦皇岛博易科技与学员共度中秋佳节</a>
						<span>2016-9-20</span>
					</li>
				</ul>
			</div>
			<div class="container-top-2">
				<h3>公司简介</h3>
				<h4>公司的宗旨</h4>
				<p>搭建一个免费的学习平台</p>
				<span>让博学变得更容易</span>
			</div>
			<div class="containner-top-3">
				<h3></h3>
				<p></p>
				<span></span>
				<img src="images/images/container-top-3.jpg" alt="">

			</div>
		</div>
		<div class="container-bottom">
			<h3>博易论坛</h3>
				<div class="container-bottom-1">
					<img src="images/images/zz.jpg" alt="">
					<p><a href="#">如何才能成为一名合格的前端开发工程师<br>作为刚接触前端的不久的童鞋们，大家都会...</a></p>
				</div>
				<div class="container-bottom-2">
					<img src="images/images/container-bottom-2.jpg" alt="">
					<p><a href="#">前端独立技术博客推荐<br>从起初觉得搞技术拥有独立博客是标配...</a></p>
				</div>
				<div class="container-bottom-3">
					<img src="images/images/container-botton-3.jpg" alt="">
					<p><a href="#">测试代码时你会犯得11个错误<br>你如果不确定要不要编写测试或者...</a></p>
				</div>
				<div class="container-bottom-4">
					<img src="images/images/container-bottom-4.jpg" alt="">
					<p><a href="#">13年的Bug调查经验总结<br>总结的最重要的经验教训...</a></p>
				</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer-top">
			<div class="footer-top-1">
				<h3>前端课程知识点</h3>
				<ul class="footer-top-1-1">
					<li><a href="#">html+css基础知识</a></li>
					<li><a href="#">切图排版与布局</a></li>
					<li><a href="#">jQuery基础</a></li>
					<li><a href="#">javascript程序设计</a></li>
					<li><a href="#">BOM与DOM操作</a></li>
				</ul>
				<ul class="footer-top-1-2">
					<li><a href="#">node.js后台开发</a></li>
					<li><a href="#">Ajax</a></li>
					<li><a href="#">MongoDB</a></li>
					<li><a href="#">git/github/svn</a></li>
				</ul>
				<ul class="footer-top-1-3">
					<li><a href="#">html5+css3开发</a></li>
					<li><a href="#">响应式布局开发</a></li>
					<li><a href="#">Angular2/react</a></li>
					<li><a href="#">swiper.js/zepto.js</a></li>
				</ul>
			</div>
			<div class="footer-top-2">
				<h3>三个阶段</h3>
				<ul>
					<li>第一阶段（免费）</li>
					<li>第二阶段（提高）</li>
					<li>第三阶段（进阶）</li>
				</ul>
			</div>
			<div class="footer-top-3">
				<h3>学员分布</h3>
				<img src="images/images/footer-top-3-h3.gif" alt="">

			</div>
		</div>
		<div class="footer-bottom">
			<div class="footer-bottom-1">
				<span>网站地图</span>
				|
				<span>联系我们</span>
				|
				<span>关注博易</span>
				|
				<span>报名系统入口</span>
			</div>
			<div class="footer-bottom-3">
				<span>分享到：</span>
				<img src="images/images/footer-bottom-3.gif" alt="">
			</div>
		</div>
		
	</div>

</body>
</html>